EvidencijaPorudzbina.UI/Views/DodavanjePorudzbinaView.xaml

<Window x:Class="EvidencijaPorudzbina.UI.Views.DodavanjePorudzbinaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EvidencijaPorudzbina.UI.Views"
        Title="{Binding Model.NazivProzora}" Height="500" Width="450"
        DataContext="{Binding DodavanjeView, Source={StaticResource Locator}}">

    <Grid>
        <TextBox HorizontalAlignment="Left" Margin="165,55,0,0" TextWrapping="Wrap" Text="{Binding Model.Proizvod, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="165,110,0,0" TextWrapping="Wrap" Text="{Binding Model.Dostavljac, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="165,167,0,0" TextWrapping="Wrap" Text="{Binding Model.AdresaKupca, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="165,224,0,0" TextWrapping="Wrap" Text="{Binding Model.TelefonKupca, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="165,271,0,0" TextWrapping="Wrap" Text="{Binding Model.Cena, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Proizvod" HorizontalAlignment="Left" Margin="45,51,0,0" VerticalAlignment="Top"/>
        <Label Content="Dostavljac" HorizontalAlignment="Left" Margin="44,106,0,0" VerticalAlignment="Top"/>
        <Label Content="Adresa kupca" HorizontalAlignment="Left" Margin="40,163,0,0" VerticalAlignment="Top"/>
        <Label Content="Telefon kupca" HorizontalAlignment="Left" Margin="45,224,0,0" VerticalAlignment="Top"/>
        <Label Content="Cena" HorizontalAlignment="Left" Margin="50,267,0,0" VerticalAlignment="Top"/>
        <Button Command="{Binding DodavanjeIzmenaKomanda}" Content="{Binding Model.NazivDugmeta}" HorizontalAlignment="Left" Margin="196,376,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
