EvidencijaPorudzbina.UI/Views/GlavniProzorView.xaml

<Window x:Class="EvidencijaPorudzbina.UI.Views.GlavniProzor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EvidencijaPorudzbina.UI.Views"
        mc:Ignorable="d"
        Title="GlavniProzor" Height="450" Width="800"
        DataContext="{Binding GlavniProzorView, Source={StaticResource Locator}}">
    <Grid>
        <DataGrid ItemsSource="{Binding Model.Porudzbine}" SelectedItem="{Binding Model.IzabranaPorudzbina}" FontSize="15" IsSynchronizedWithCurrentItem="True" Name="GridExkskurzija" Grid.Row="0" Grid.Column="0" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Dostavljac" IsReadOnly="true" Binding="{Binding Dostavljac }" Width="1.5*"></DataGridTextColumn>
                <DataGridTextColumn Header="Porudzbina" IsReadOnly="true" Binding="{Binding Proizvod}" Width="1.5*"></DataGridTextColumn>
                <DataGridTextColumn Header="Cena" IsReadOnly="true" Binding="{Binding Cena}" Width="1.5*"></DataGridTextColumn>
                <DataGridTextColumn Header="Adresa kupca" IsReadOnly="true" Binding="{Binding AdresaKupca}" Width="1.5*"></DataGridTextColumn>
                <DataGridTextColumn Header="Telefon kupca" IsReadOnly="true" Binding="{Binding TelefonKupca}" Width="1.5*"></DataGridTextColumn>
                <DataGridTextColumn Header="Datum porucivanja" IsReadOnly="true" Binding="{Binding DatumPorucivanja}" Width="1.5*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
